# jira-steps-plugin

./: .gitignore  .gitmodules  404.html  CONTRIBUTING.md  Jenkinsfile  NOTICE  PULL_REQUEST_TEMPLATE.md  README.adoc  README.md  TODO.md  index.html  index.json  index.xml  pom.xml  publish_to_ghpages.sh  sitemap.xml
.github/: CODEOWNERS
.github/workflows/: stale.yml
LICENSES/: licenses.md
_footer/: index.html
_header/: index.html
categories/: index.html  index.xml
categories/page/1/: index.html
changelog/: index.html
contributing/: index.html
credits/: index.html
docs/: Gemfile  _config.yml  index.md
docs/_data/: strings.yml  tags.yml  topnav.yml
docs/_data/sidebars/: jira_sidebar.yml
docs/_includes/: footer.html  head.html  seo.html
docs/_includes/custom/: sidebarconfigs.html
docs/_layouts/: default.html  default_print.html  page.html
docs/_posts/: 2016-12-24-initial-idea.md  2016-12-25-first-post.md  2017-01-29-Introduction.md  2017-02-20-JIRA-Steps-1.0.0-Released.md
docs/pages/general/: about.md  common_usages.md  config.md  contributing.md  contributors.md  install.md  introduction.md  release_notes.md  road_map.md  terms.md
docs/pages/news/: news.html
docs/pages/releasenotes/: release_notes_100.md
docs/pages/steps/: jira_add_comment.md  jira_add_watcher.md  jira_assign_issue.md  jira_assignable_user_search.md  jira_delete_issuelink.md  jira_delete_remote_issuelink.md  jira_delete_remote_issuelinks.md  jira_edit_comment.md  jira_edit_component.md  jira_edit_issue.md  jira_edit_version.md  jira_get_comment.md  jira_get_comments.md  jira_get_component.md  jira_get_component_issue_count.md  jira_get_fields.md  jira_get_issue.md  jira_get_issue_link_types.md  jira_get_issue_transitions.md  jira_get_issue_watches.md  jira_get_issuelink.md  jira_get_project.md  jira_get_project_components.md  jira_get_project_statuses.md  jira_get_project_versions.md  jira_get_projects.md  jira_get_remote_issuelink.md  jira_get_remote_issuelinks.md  jira_get_version.md  jira_jql_search.md  jira_link_issues.md  jira_new_component.md  jira_new_issue.md  jira_new_issues.md  jira_new_remote_issuelink.md  jira_new_version.md  jira_notify_issue.md  jira_transition_issue.md  jira_update_component.md  jira_user_search.md
docs/pages/tags/: tag_getting_started.md  tag_news.md  tag_steps.md
getting-started/: index.html  index.xml
getting-started/config/: index.html  index.xml
getting-started/config/authentication/: index.html
getting-started/config/casc/: index.html
getting-started/config/common/: index.html
getting-started/config/script/: index.html
getting-started/examples/: index.html  index.xml
getting-started/examples/append_fix_version/: index.html
getting-started/examples/new_fix_version/: index.html
getting-started/examples/release_project/: index.html
getting-started/install/: index.html
hugo/: config.toml
hugo/content/: _footer.md  _header.md  _index.md  changelog.html  changelog.md  contributing.md  credits.md  terms.md
hugo/content/getting-started/: _index.md  install.md
hugo/content/steps/: _index.md
hugo/i18n/: en.toml
hugo/layouts/partials/: custom-head.html  logo.html  menu-footer.html
src/main/resources/: index.jelly  spotbugs-exclude.xml
steps/: index.html  index.xml
steps/admin/: index.html  index.xml
steps/admin/jira_server_info/: index.html
steps/attachment/: index.html  index.xml
steps/attachment/jira_delete_attachment/: index.html
steps/attachment/jira_download_attachment/: index.html
steps/attachment/jira_get_attachment_info/: index.html
steps/attachment/jira_upload_attachment/: index.html
steps/comment/: index.html  index.xml
steps/comment/jira_add_comment/: index.html
steps/comment/jira_edit_comment/: index.html
steps/comment/jira_get_comment/: index.html
steps/comment/jira_get_comments/: index.html
steps/component/: index.html  index.xml
steps/component/jira_edit_component/: index.html
steps/component/jira_get_component/: index.html
steps/component/jira_get_component_issue_count/: index.html
steps/component/jira_new_component/: index.html
steps/issue/: index.html  index.xml
steps/issue/jira_assign_issue/: index.html
steps/issue/jira_edit_issue/: index.html
steps/issue/jira_get_fields/: index.html
steps/issue/jira_get_issue/: index.html
steps/issue/jira_get_issue_transitions/: index.html
steps/issue/jira_new_issue/: index.html
steps/issue/jira_new_issues/: index.html
steps/issue/jira_notify_issue/: index.html
steps/issue/jira_transition_issue/: index.html
steps/issuelink/: index.html  index.xml
steps/issuelink/jira_delete_issuelink/: index.html
steps/issuelink/jira_delete_remote_issuelink/: index.html
steps/issuelink/jira_delete_remote_issuelinks/: index.html
steps/issuelink/jira_get_issue_link_types/: index.html
steps/issuelink/jira_get_issuelink/: index.html
steps/issuelink/jira_get_remote_issuelink/: index.html
steps/issuelink/jira_get_remote_issuelinks/: index.html
steps/issuelink/jira_link_issues/: index.html
steps/issuelinks/: index.html
steps/issuelinks/jira_get_issuelink/: index.html
steps/project/: index.html  index.xml
steps/projects/: index.html
steps/search/: index.html  index.xml
steps/user/: index.html  index.xml
steps/version/: index.html  index.xml
steps/versions/: index.html
steps/watcher/: index.html  index.xml
tags/: index.html  index.xml
tags/attachment/: index.html  index.xml
tags/casc/: index.html  index.xml
tags/comment/: index.html  index.xml
tags/component/: index.html  index.xml
tags/get-started/: index.html  index.xml
tags/info/: index.html  index.xml
tags/issue/: index.html  index.xml
tags/issuelink/: index.html  index.xml
tags/jql/: index.html  index.xml
tags/project/: index.html  index.xml
tags/search/: index.html  index.xml
tags/server/: index.html  index.xml
tags/setup/: index.html  index.xml
tags/steps/: index.html  index.xml
tags/user/: index.html  index.xml
tags/version/: index.html  index.xml
tags/watcher/: index.html  index.xml
terms/: index.html
(+373 files in other folders)
