<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plugin</artifactId>
    <groupId>org.jenkins-ci.plugins</groupId>
    <version>6.2108.v08c2b_01b_cf4d</version>
  </parent>
  <artifactId>jira-steps</artifactId>
  <version>${revision}.${changelist}</version>
  <packaging>hpi</packaging>
  <name>JIRA Pipeline Steps</name>
  <inceptionYear>2016</inceptionYear>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  <properties>
    <revision>2.1</revision>
    <changelist>999999-SNAPSHOT</changelist>
    <java.level>21</java.level>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.baseline>2.479</jenkins.baseline>
    <jenkins.version>2.479.3</jenkins.version>
    <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
    <assertj-core.version>3.27.3</assertj-core.version>
    <google.oauth.version>1.38.0</google.oauth.version>
    <lombok.version>1.18.36</lombok.version>
    <retrofit2.version>2.9.0</retrofit2.version>
    <signpost.oauth.version>2.1.1</signpost.oauth.version>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
  </properties>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>ThoughtsLive</name>
    <url>https://nrayapati.github.io/</url>
  </organization>

  <developers>
    <developer>
      <id>nrayapati</id>
      <name>Naresh Rayapati</name>
      <organization>ThoughtsLive</organization>
      <organizationUrl>https://nrayapati.github.io/</organizationUrl>
    </developer>
  </developers>

  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/${gitHubRepo}</connection>
    <developerConnection>scm:git:https://github.com/${gitHubRepo}</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <groupId>io.jenkins.tools.bom</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>5054.v620b_5d2b_d5e6</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>2.28.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.j2objc</groupId>
        <artifactId>j2objc-annotations</artifactId>
        <version>3.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <artifactId>workflow-step-api</artifactId>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson2-api</artifactId>
      <groupId>org.jenkins-ci.plugins</groupId>
    </dependency>
    <dependency>
      <artifactId>credentials</artifactId>
      <groupId>org.jenkins-ci.plugins</groupId>
    </dependency>
    <dependency>
      <artifactId>script-security</artifactId>
      <groupId>org.jenkins-ci.plugins</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-datatype-joda</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <artifactId>adapter-rxjava</artifactId>
      <groupId>com.squareup.retrofit2</groupId>
      <version>${retrofit2.version}</version>
    </dependency>
    <dependency>
      <artifactId>converter-jackson</artifactId>
      <groupId>com.squareup.retrofit2</groupId>
      <version>${retrofit2.version}</version>
    </dependency>
    <dependency>
      <artifactId>signpost-core</artifactId>
      <groupId>oauth.signpost</groupId>
      <version>${signpost.oauth.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
      <version>${google.oauth.version}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>net.java.sezpoz</groupId>
              <artifactId>sezpoz</artifactId>
              <version>1.13</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>compileTests</goal>
              <goal>removeStubs</goal>
              <goal>removeTestStubs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <compatibleSinceVersion>1.5.0</compatibleSinceVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
