<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:f="/lib/form"
  xmlns:j="jelly:core"
>
  <f:entry field="name" title="Name">
    <f:textbox/>
  </f:entry>
  <f:entry field="url" title="URL">
    <f:textbox/>
  </f:entry>
  <f:entry field="timeout" title="Connection Timeout(ms) ">
    <f:textbox default="10000"/>
  </f:entry>
  <f:entry field="readTimeout" title="Read Timeout(ms) ">
    <f:textbox default="10000"/>
  </f:entry>
  <f:section title="Choose Login Type:">
    <f:radioBlock checked="${instance.isLoginType('BASIC')}" field="loginType" inline="true"
      name="loginType" title="Basic" value="BASIC">
      <f:nested>
        <f:entry field="userName" title="User Name">
          <f:textbox/>
        </f:entry>
        <f:entry field="password" title="Password">
          <f:password/>
        </f:entry>
        <f:entry>
          <f:validateButton inline="true"
            method="validateBasic"
            progress="Checking..."
            title="${%Test Connection}"
            with="name,url,loginType,timeout,readTimeout,userName,password,consumerKey,privateKey,secret,token"/>
        </f:entry>
      </f:nested>
    </f:radioBlock>
    <f:radioBlock checked="${instance.isLoginType('OAUTH')}" field="loginType" inline="true"
      name="loginType" title="OAuth" value="OAUTH">
      <f:nested>
        <f:entry field="consumerKey" title="Consumer Key">
          <f:textbox/>
        </f:entry>
        <f:entry field="privateKey" title="Private Key">
          <f:expandableTextbox/>
        </f:entry>
        <f:entry field="secret" title="Secret">
          <f:password/>
        </f:entry>
        <f:entry field="token" title="Token">
          <f:password/>
        </f:entry>
        <f:entry>
          <f:validateButton inline="true"
            method="validateOAuth"
            progress="Checking..."
            title="${%Test Connection}"
            with="name,url,loginType,timeout,readTimeout,userName,password,consumerKey,privateKey,secret,token"/>
        </f:entry>
      </f:nested>
    </f:radioBlock>
  </f:section>
  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton value="Delete Site"/>
    </div>
  </f:entry>
</j:jelly>