<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:f="/lib/form"
  xmlns:j="jelly:core"
>
  <f:entry field="id" title="Attachment Id">
    <f:textbox/>
  </f:entry>
  <f:entry field="file" title="Path to download including filename.">
    <f:textbox/>
  </f:entry>
  <f:entry field="override">
    <f:checkbox default="false" title="Override the existing file? Defaults to false"/>
  </f:entry>
  <f:advanced>
    <f:entry field="site" title="Site Name">
      <f:select/>
    </f:entry>
    <f:entry field="failOnError">
      <f:checkbox default="true" title="Fail On Error"/>
    </f:entry>
  </f:advanced>
  <f:block>
    <p>See <a
      href="https://jenkinsci.github.io/jira-steps-plugin/steps/attachment/jira_download_attachment/"
      target="_blank">jiraDownloadAttachment
    </a> for more information.
    </p>
  </f:block>
</j:jelly>