<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:f="/lib/form"
  xmlns:j="jelly:core"
>
  <f:entry field="idOrKey" title="Issue Id/Key">
    <f:textbox/>
  </f:entry>
  <f:entry field="commentId" title="Comment Id">
    <f:textbox default="10000"/>
  </f:entry>
  <f:entry field="comment" title="Comment">
    <f:textbox/>
  </f:entry>
  <f:advanced>
    <f:entry field="site" title="Site Name">
      <f:select/>
    </f:entry>
    <f:entry field="failOnError">
      <f:checkbox default="true" title="Fail On Error"/>
    </f:entry>
  </f:advanced>
  <f:block>
    <p>See <a href="https://jenkinsci.github.io/jira-steps-plugin/steps/comment/jira_edit_comment/"
      target="_blank">jiraEditComment
    </a> for more information.
    </p>
  </f:block>
</j:jelly>