<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:f="/lib/form"
  xmlns:j="jelly:core"
>
  <f:block>
    <p>No snippet generation available except some advanced default options.
      <br/>See <a href="https://jenkinsci.github.io/jira-steps-plugin/steps/issue/jira_new_issues/"
        target="_blank">jiraNewIssues
      </a> for more information.
    </p>
  </f:block>
  <f:advanced>
    <f:entry field="site" title="Site Name">
      <f:select/>
    </f:entry>
    <f:entry field="failOnError">
      <f:checkbox default="true" title="Fail On Error"/>
    </f:entry>
  </f:advanced>
</j:jelly>