<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:f="/lib/form"
  xmlns:j="jelly:core"
>
  <f:entry field="queryStr" title="username, name or user email address">
    <f:textbox/>
  </f:entry>
  <f:entry field="startAt" title="startAt">
    <f:textbox default="0"/>
  </f:entry>
  <f:entry field="maxResults" title="maxResults">
    <f:textbox default="1000"/>
  </f:entry>
  <f:advanced>
    <f:entry field="site" title="Site Name">
      <f:select/>
    </f:entry>
    <f:entry field="failOnError">
      <f:checkbox default="true" title="Fail On Error"/>
    </f:entry>
  </f:advanced>
  <f:block>
    <p>See <a href="https://jenkinsci.github.io/jira-steps-plugin/steps/user/jira_user_search/"
      target="_blank">jiraUserSearch
    </a> for more information.
    </p>
  </f:block>
</j:jelly>
